# SaveHere

./: .gitignore  README.md  SaveHere.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
SaveHere.WebAPI/: Dockerfile  Program.cs  SaveHere.WebAPI.csproj  SaveHere.WebAPI.http  WeatherForecast.cs  database.sqlite3.db-shm  database.sqlite3.db-wal
SaveHere.WebAPI/Controllers/: FileController.cs  FileDownloadQueueItemsController.cs  WeatherForecastController.cs
SaveHere.WebAPI/DTOs/: DownloadFileRequestDTO.cs  FileDownloadCancelRequestDTO.cs  FileDownloadQueueItemRequestDTO.cs  FileDownloadRequestDTO.cs
SaveHere.WebAPI/Helpers/: Helpers.cs
SaveHere.WebAPI/Models/: FileDownloadQueueItem.cs  ProxyServer.cs
SaveHere.WebAPI/Properties/: launchSettings.json
backend/: Program.cs  backend.csproj
backend/Controllers/: FileController.cs
backend/Helpers/: WebSocketHandler.cs
backend/Models/: FileDownloadQueueItem.cs
backend/Models/db/: AppDbContext.cs
backend/Properties/: launchSettings.json
backend/db/: database.sqlite3.db-shm  database.sqlite3.db-wal
backend/wwwroot/: index.html  version.json
backend/wwwroot/assets/: index-CLE0Z1WS.js  index-CO0wnAcL.js  index-Cm5vJM73.js  index-D6h13HWH.js  index-DE7QTu7Q.css  index-DlhPA2iE.css  index-O--huhiz.css
db/: database.sqlite3.db
filebrowser/: filebrowser.db  settings.json
frontend/: index.html  main.js  style.css  version.json  vite.config.ts
frontend/assets/: index-10Gp1eeH.css  index-4psT3Gil.js  index-B-5eDlg-.js  index-B4f0r73C.js  index-BN3IuFk2.css  index-BUq69qJ1.js  index-Bq9nIEyX.css  index-BttHt9jS.css  index-C1oqiXJe.css  index-C2jPSjjf.js  index-CT0cnoEQ.css  index-Cctz09R0.js  index-CjfMJxnM.js  index-ClyP2044.js  index-CyGfii7B.js  index-DBHX2hyG.js  index-DIPr44n2.js  index-DKjuNV3Y.js  index-DQL2O-E4.css  index-DYAvZU8c.css  index-DscueZ4z.js  index-FkwFtsro.js  index-ROfildZJ.js  index-U9wFVag0.js  index-V1F3cMOa.js
frontend/public/: version.json
frontend/src/: App.css  App.tsx  index.scss
frontend/src/components/: DownloadedFilesList.tsx  NewFileDownload.tsx  QueueItemsList.tsx  VideoFilePreview.tsx  videoFilesExtensions.tsx
nginx/conf.d/: default.conf
savehere.frontend/: generate-version-json.js  index.html  package-lock.json  package.json  savehere.frontend.esproj  tailwind.config.ts  vite.config.ts
savehere.frontend/public/: version.json
savehere.frontend/src/: App.tsx  main.tsx
savehere.frontend/src/components/: DownloadedFilesList.tsx  NewFileDownload.tsx  QueueItemsList.tsx  interfaces.ts
savehere.frontend/src/components/HeaderRequest/: HeaderRequestContainer.tsx  List.tsx
savehere.frontend/src/utils/: formatRequestHeader.ts
